# Prelude-Protocol

./: README.md  build.gradle  settings.gradle  technical-writeup.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/resentclient/common/: WriteableObject.java
src/main/java/com/resentclient/prelude/protocol/: InvalidPacketException.java  InvalidPreludePacketException.java  PreludeC2SPacket.java  PreludeC2SPacketHandler.java  PreludePacket.java  PreludeS2CPacket.java  PreludeS2CPacketHandler.java  StreamUtils.java  Version.java  WriteableObject.java
src/main/java/com/resentclient/prelude/protocol/world/: PreludeBiome.java  PreludeBiomes.java  PreludeBlockStatePreFlattening.java  PreludeBlockType.java  PreludeChunk.java  (+7 more)
src/main/java/prelude/protocol/: C2SPacket.java  C2SPacketHandler.java  InvalidPacketException.java  Packet.java  PacketHandler.java  ReadableObject.java  S2CPacket.java  S2CPacketHandler.java  StreamUtils.java  Version.java  WriteableObject.java
src/main/java/prelude/protocol/c2s/: ClientHandshakePacket.java  EquipOffhandPacket.java
src/main/java/prelude/protocol/packets/: C2SPacket.java  OutputStreamUtils.java  S2CPacket.java
src/main/java/prelude/protocol/packets/c2s/: ClientAcknowledgeServerHandshakeC2SPacket.java  ClientHandshakeC2SPacket.java  ClientHandshakePacket.java  ClientSyncResponseC2SPacket.java  EquipOffhandC2SPacket.java  EquipOffhandPacket.java  InteractWithOffhandC2SPacket.java
src/main/java/prelude/protocol/packets/s2c/: ModStatusPacket.java  ModStatusS2CPacket.java  RespawnAnchorUpdatePacket.java  ServerHandshakePacket.java  ServerHandshakeS2CPacket.java  ServerSyncRequestS2CPacket.java  ServerTpsPacket.java  ServerTpsS2CPacket.java  SetWaypointsS2CPacket.java  TotemUsedPacket.java  TotemUsedS2CPacket.java  UpdateOffhandPacket.java  UpdateOffhandS2CPacket.java  WaypointsPacket.java
src/main/java/prelude/protocol/parser/: C2SPacketParser.java  S2CPacketParser.java
src/main/java/prelude/protocol/s2c/: ModStatusPacket.java  RespawnAnchorUpdatePacket.java  ServerHandshakePacket.java  ServerTpsPacket.java  TotemUsedPacket.java  UpdateOffhandPacket.java  WaypointsPacket.java
src/main/java/prelude/protocol/world/: PreludeBiome.java  PreludeBiomes.java  PreludeBlockStatePreFlattening.java  PreludeBlockType.java  PreludeBlockTypes.java  PreludeChunk.java  PreludeChunkCoordinate.java  PreludeChunkType.java  PreludeCompactCoordinate.java  PreludeItem.java  PreludeItems.java  PreludeRelativeCoordinate.java  PreludeUndergroundChunk.java
src/test/java/prelude/protocol/: TestC2SPacketHandler.java  TestS2CPacketHandler.java  TestStreamUtils.java
src/test/java/prelude/protocol/c2s/: TestClientHandshakeC2SPacket.java  TestClientHandshakePacket.java  TestClientSyncResponseC2SPacket.java  TestEquipOffhandC2SPacket.java  TestEquipOffhandPacket.java
src/test/java/prelude/protocol/packets/c2s/: TestClientAcknowledgeServerHandshakeC2SPacket.java  TestClientHandshakeC2SPacket.java  TestClientSyncResponseC2SPacket.java  TestEquipOffhandC2SPacket.java
src/test/java/prelude/protocol/packets/s2c/: TestModStatusS2CPacket.java  TestServerHandshakeS2CPacket.java  TestServerSyncRequestS2CPacket.java  TestSetWaypointsS2CPacket.java
src/test/java/prelude/protocol/s2c/: TestModStatusPacket.java  TestModStatusS2CPacket.java  TestRespawnAnchorUpdatePacket.java  TestServerHandshakePacket.java  TestServerHandshakeS2CPacket.java  TestServerSyncRequestS2CPacket.java  TestServerTpsPacket.java  TestServerTpsS2CPacket.java  TestSetWaypointsS2CPacket.java  TestTotemUsedPacket.java  TestTotemUsedS2CPacket.java  TestUpdateOffhandPacket.java  TestUpdateOffhandS2CPacket.java  TestWaypointsPacket.java
(+89 files in other folders)
