plugins {
    id 'java'
}

group = 'me.napoleon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}