plugins {
    id 'java'
    id "maven-publish"
}

group = 'prelude.protocol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

task generateJavadoc(type: Javadoc) {
    sourceSets.main.java.srcDirs.each { dir ->
        source(dir)
    }
    classpath += configurations.compileClasspath
    options.addStringOption('Xdoclint:none', '-quiet')
    destinationDir = file("$buildDir/docs/javadoc")
}

task javadocJar(type: Jar, dependsOn: generateJavadoc) {
    dependsOn generateJavadoc
    archiveFileName = "${rootProject.name}-${project.name.capitalize()}-javadoc.jar"
    from generateJavadoc.destinationDir
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

//publishing {
//    apply plugin: 'signing'
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/The-Resent-Team/Prelude-Protocol")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//            }
//        }
//    }
//    publications {
//        gpr(MavenPublication) {
//            from(components.java)
//        }
//    }
//
//    signing {
//        sign configurations.archives
//    }
//}

test {
    useJUnitPlatform()
}